spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/Speaker?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=kl842d
spring.jpa.open-in-view=true

spring.profiles.active = prod
spring.messages.basename = validation

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB